
# Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# JWT
JWT_SECRET=c3VwZXItc2VjcmV0LWtleS1mb3ItZWNvbW1lcnMtZmYtMjAyNQ==
JWT_EXPIRATION=3600s
